[gd_scene load_steps=8 format=2]

[ext_resource path="res://Enemy2.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Enemy/Enemy2/Enemy2Walk1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Enemy/Enemy2/Enemy2Walk2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Enemy/Enemy2/Enemy2Walk3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Enemy/Enemy2/Enemy2Walk4.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.12708, 12.1687 )

[node name="Enemy2" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Run"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.73557, -0.631119 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 4, 0 )
enabled = true
cast_to = Vector2( 0, 12 )
