[gd_scene load_steps=8 format=2]

[ext_resource path="res://Enemy1.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Enemy/Enemy1/Enemy1Walk1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Enemy/Enemy1/Enemy1Walk2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Enemy/Enemy1/Enemy1Walk3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Enemy/Enemy1/Enemy1Walk4.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.42113, 6.92112 )

[node name="Enemy1" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1.39752, 3.92473 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 5, 0 )
enabled = true
cast_to = Vector2( 0, 11 )
