[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Player/health_under.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Player/health_over.png" type="Texture" id=2]
[ext_resource path="res://Healthbar.gd" type="Script" id=3]

[node name="Healthbar" type="TextureProgress"]
margin_right = 40.0
margin_bottom = 40.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
script = ExtResource( 3 )
