[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player3.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/MainGoo/Char3Stand1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/MainGoo/Char3Stand2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/MainGoo/Char3Stand3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/MainGoo/Char3Stand4.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/MainGoo/Char3Stand5.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/MainGoo/Char3Walk1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/MainGoo/Char3Walk2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/MainGoo/Char3Walk3.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/MainGoo/Char3Walk4.png" type="Texture" id=10]
[ext_resource path="res://ScreenShake.tscn" type="PackedScene" id=11]
[ext_resource path="res://Healthbar.tscn" type="PackedScene" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.58524, 11.3309 )

[node name="Player3" type="KinematicBody2D"]
position = Vector2( 1, -2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.788898, 2.20892 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="ScreenShake" parent="Camera2D" instance=ExtResource( 11 )]

[node name="Healthbar" parent="Camera2D" instance=ExtResource( 12 )]
margin_left = -18.0
margin_top = -33.0
margin_right = 110.0
margin_bottom = -1.0
rect_scale = Vector2( 0.3, 0.2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 13, 0 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
