[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player4.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/MainJelly/Char2Stand1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/MainJelly/Char2Stand2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/MainJelly/Char2Stand3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/MainJelly/Char2Stand4.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/MainJelly/Char2Walk1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/MainJelly/Char2Walk3.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/MainJelly/Char2Walk2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/MainJelly/Char2Walk4.png" type="Texture" id=9]
[ext_resource path="res://ScreenShake.tscn" type="PackedScene" id=10]
[ext_resource path="res://Healthbar.tscn" type="PackedScene" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.84443, 11.9195 )

[node name="Player4" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.951309, 2.14045 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
editor/display_folded = true
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="ScreenShake" parent="Camera2D" instance=ExtResource( 10 )]

[node name="Healthbar" parent="Camera2D" instance=ExtResource( 11 )]
margin_left = -18.0
margin_top = -33.0
margin_right = 110.0
margin_bottom = 7.0
rect_scale = Vector2( 0.3, 0.2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 13, 0 )
